<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/style.css" rel="stylesheet" type="text/css" media="screen">

</head>
<header>
    <div class="logo">
        <p>
            Cassidy Grom
        </p>
    </div>
    <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<body>
    <div class="ContentArea">
        <h1>Contact</h1>
        <hr>
        <form>
            First name: <br>
            <input type="text" name="firstname">
            <br> Email <br>
            <input type="email" name="email">
            <br> Message <br>
            <textarea type="text" name="message">Put message here</textarea>
            <br>
            <button>Submit</button>
        </form>
    </div>
</body>
<footer>
    <p> &copy; Cassidy Grom</p>
</footer>

</html>